# ftb2om2

./: .gitignore  README.md  build.xml  pom.xml
ftb2om2/: pom.xml
ftb2om2/src/main/antlr4/com/ftb2om2/format/: FtbAir.g4  FtbOld.g4
ftb2om2/src/main/java/com/ftb2om2/exception/: TagException.java
ftb2om2/src/main/java/com/ftb2om2/ftb2om2/: BPM.java  Converter.java  Difficulty.java  FtbAirReader.java  MP3TagWrapper.java  MP3TagsPane.form  MP3TagsPane.java  MainWindow.form  MainWindow.java  Metadata.java  MultiplePane.form  MultiplePane.java  OsuManiaV13.java  OsuManiaV13Writer.java  OsuManiaV14.java  OsuManiaV14Writer.java  PathGetter.java  Reader.java  SinglePane.form  SinglePane.java  Writer.java
ftb2om2/src/main/java/com/ftb2om2/main/: Main.java
ftb2om2/src/main/java/com/ftb2om2/model/: BPM.java  ComboFrom.java  ComboTo.java  DefaultFormat.java  Difficulty.java  Metadata.java  Multiplier.java  Note.java
ftb2om2/src/main/java/com/ftb2om2/reader/: FtbAirReader.java  FtbAirReaderTree.java  FtbOldReader.java  FtbOldReaderTree.java  Reader.java
ftb2om2/src/main/java/com/ftb2om2/util/: ApproximateBpm.java  MP3TagWrapper.java  PathGetter.java  Zipper.java
ftb2om2/src/main/java/com/ftb2om2/view/: Converter.java  MP3TagsPane.form  MP3TagsPane.java  MainWindow.form  MainWindow.java  MultiplePane.form  MultiplePane.java
ftb2om2/src/main/java/com/ftb2om2/writer/: OsuManiaV14Writer.java  Writer.java
ftb2om2/src/main/resources/: BottomHeaders
ftb2om2/src/test/java/com/ftb2om2/view/: ConverterNGTest.java
ftb2om2/src/test/resources/: ColorHeader  TopHeaders  ftbAirTest1.txt  ftbOldTest1.txt  ftbOldTest2-165.txt  osuCorrectOutput1.osu  osuCorrectOutput2.osu  osuTestOutput1.osu
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/ftb2om2/: BPM.java  Converter.java  MainWindow.form  MainWindow.java  Multiplier.java  Note.java  PathGetter.java  Zipper.java
src/main/java/com/ftb2om2/ftb2om2/: BPM.java  MainWindow.form  Multiplier.java  Note.java  PathGetter.java  Zipper.java
src/main/resources/: TopHeaders
src/resources/: General
